<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Login Page</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="login-container">
        <form class="login-form" id="loginForm">
            <h2>Login</h2>
            <div class="input-container">
                <input type="text" id="username" placeholder="Username" required>
            </div>
            <div class="input-container">
                <input type="password" id="password" placeholder="Password" required>
            </div>
            <a href="enter.html" class="log-button" id="login-button">login</button></a>
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>
